# Generated by Django 2.0.9 on 2019-01-29 16:07

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Zonas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('es_zona_de_fuera_de_servicio', models.BooleanField(default=False)),
                ('es_media_punta', models.BooleanField(default=False)),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
