# Generated by Django 2.1.2 on 2018-12-03 17:38

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.CharField(blank=True, help_text='ID en el sistema externo si hubiera un provedor', max_length=90, null=True)),
                ('nombre_publico', models.CharField(blank=True, help_text='Nombre de fantasía o como la conoce el público general', max_length=250, null=True)),
                ('organizacion_object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('organizacion_content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['nombre_publico'],
            },
        ),
        migrations.CreateModel(
            name='Linea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.CharField(blank=True, help_text='ID en el sistema externo si hubiera un provedor', max_length=45, null=True)),
                ('nombre_publico', models.CharField(max_length=50)),
                ('publicado', models.BooleanField(default=True, help_text='Para desactivar temporalmente cuando sea necesario')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineas.Empresa')),
            ],
            options={
                'verbose_name': 'Linea',
                'verbose_name_plural': 'Lineas',
                'ordering': ['empresa', 'nombre_publico'],
            },
        ),
        migrations.CreateModel(
            name='Recorrido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_externo', models.CharField(blank=True, help_text='ID en el sistema externo si hubiera un provedor', max_length=90, null=True)),
                ('descripcion_corta', models.CharField(blank=True, help_text='viene desde proveedor', max_length=90, null=True)),
                ('descripcion_larga', models.CharField(blank=True, help_text='viene desde proveedor', max_length=255, null=True)),
                ('trazado', django.contrib.gis.db.models.fields.LineStringField(blank=True, help_text='Linea que representa el trazado del recorrido de una linea         de transporte', null=True, srid=4326)),
                ('descripcion_interna', models.TextField(blank=True, help_text='descripción más amplia del recorrido agregada manualmente', null=True)),
                ('publicado', models.BooleanField(default=True, help_text='Para desactivar temporalmente cuando sea necesario')),
                ('trazado_extendido', django.contrib.gis.db.models.fields.LineStringField(blank=True, help_text='trazado con mas puntos intermedios para mejor análisis', null=True, srid=4326)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recorridos', to='lineas.Linea')),
            ],
            options={
                'ordering': ('linea', 'descripcion_corta'),
            },
        ),
        migrations.CreateModel(
            name='Troncal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_publico', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ['nombre_publico'],
            },
        ),
        migrations.AddField(
            model_name='linea',
            name='troncal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lineas', to='lineas.Troncal'),
        ),
        migrations.AlterUniqueTogether(
            name='recorrido',
            unique_together={('id_externo', 'linea')},
        ),
    ]
