# Generated by Django 2.2 on 2019-05-17 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0004_auto_20190321_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='email',
            field=models.EmailField(blank=True, help_text='Telefono de la empresa', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='empresa',
            name='telefono',
            field=models.CharField(blank=True, help_text='Telefono de la empresa', max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='empresa',
            name='url',
            field=models.URLField(blank=True, help_text='URL de la empresa', null=True),
        ),
    ]
