# Generated by Django 2.0.9 on 2019-02-21 14:42

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lineas', '0003_auto_20181228_1359'),
        ('colectivos', '0005_auto_20190122_1040'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoletoTransporteVendido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_boleto', models.DateTimeField(blank=True, null=True)),
                ('hora_boleto', models.TimeField(blank=True, null=True)),
                ('sentido_recorrido', models.CharField(blank=True, max_length=70, null=True)),
                ('maquina', models.CharField(blank=True, max_length=70, null=True)),
                ('lote', models.CharField(blank=True, max_length=70, null=True)),
                ('zona', models.CharField(blank=True, max_length=70, null=True)),
                ('fecha_apertura', models.DateField(blank=True, null=True)),
                ('hora_apertura', models.TimeField(blank=True, null=True)),
                ('ubicacion', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='Chofer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_chofer_worldline', models.CharField(blank=True, max_length=70, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ContratoUsoBoleto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_contrato', models.CharField(blank=True, max_length=70, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TarjetaRedBus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_tarjeta', models.CharField(blank=True, max_length=70, null=True)),
                ('monto', models.FloatField(blank=True, null=True)),
                ('saldo_anterior', models.FloatField(blank=True, null=True)),
                ('saldo_actual', models.FloatField(blank=True, null=True)),
                ('usos_remanentes', models.FloatField(blank=True, null=True)),
                ('ultimo_lugar_de_uso', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
        ),
        migrations.AddField(
            model_name='boletotransportevendido',
            name='chofer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='boletos.Chofer'),
        ),
        migrations.AddField(
            model_name='boletotransportevendido',
            name='contrato',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='boletos.ContratoUsoBoleto'),
        ),
        migrations.AddField(
            model_name='boletotransportevendido',
            name='interno',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='colectivos.Interno'),
        ),
        migrations.AddField(
            model_name='boletotransportevendido',
            name='linea',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lineas.Linea'),
        ),
        migrations.AddField(
            model_name='boletotransportevendido',
            name='tarjeta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='boletos.TarjetaRedBus'),
        ),
    ]
