# Generated by Django 2.0.9 on 2019-03-25 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0004_auto_20190321_1543'),
        ('boletos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZonaBoleto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zona', models.CharField(blank=True, max_length=70, null=True)),
                ('descripcion', models.TextField(verbose_name='Descripción de la zona')),
            ],
        ),
        migrations.RemoveField(
            model_name='boletotransportevendido',
            name='chofer',
        ),
        migrations.RemoveField(
            model_name='boletotransportevendido',
            name='contrato',
        ),
        migrations.RemoveField(
            model_name='boletotransportevendido',
            name='interno',
        ),
        migrations.RemoveField(
            model_name='boletotransportevendido',
            name='linea',
        ),
        migrations.RemoveField(
            model_name='boletotransportevendido',
            name='tarjeta',
        ),
        migrations.RenameField(
            model_name='tarjetaredbus',
            old_name='monto',
            new_name='ultimo_saldo',
        ),
        migrations.RemoveField(
            model_name='tarjetaredbus',
            name='saldo_actual',
        ),
        migrations.RemoveField(
            model_name='tarjetaredbus',
            name='saldo_anterior',
        ),
        migrations.AddField(
            model_name='chofer',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lineas.Empresa'),
        ),
        migrations.AddField(
            model_name='tarjetaredbus',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='tarjetaredbus',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='tarjetaredbus',
            name='ultimo_contrato',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='boletos.ContratoUsoBoleto'),
        ),
        migrations.DeleteModel(
            name='BoletoTransporteVendido',
        ),
    ]
