# Generated by Django 2.1.2 on 2018-12-03 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DiasGrupoFrecuencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('lunes', models.BooleanField(default=False)),
                ('martes', models.BooleanField(default=False)),
                ('miercoles', models.BooleanField(default=False)),
                ('jueves', models.BooleanField(default=False)),
                ('viernes', models.BooleanField(default=False)),
                ('sabado', models.BooleanField(default=False)),
                ('domingo', models.BooleanField(default=False)),
                ('feriado', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Grupo de días para frecuencias',
            },
        ),
        migrations.CreateModel(
            name='EstacionAnioFrecuencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField()),
                ('nombre', models.CharField(max_length=30)),
                ('activa', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Estación del año para frecuencia',
            },
        ),
        migrations.CreateModel(
            name='FranjaHorariaFrecuencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('hora_desde', models.TimeField()),
                ('hora_hasta', models.TimeField()),
            ],
            options={
                'verbose_name_plural': 'Franja Horaria de Frecuencias',
            },
        ),
        migrations.CreateModel(
            name='FrecuenciaEsperada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia_en_minutos_esperada', models.IntegerField(default=0)),
                ('unidades_activas_esperadas', models.IntegerField(default=0)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Frecuencia',
                'verbose_name_plural': 'Frecuencias',
            },
        ),
        migrations.CreateModel(
            name='Interno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(help_text='Numero único (no repetible en el futuro) de interno dentro         del sistema', max_length=20, unique=True)),
                ('dominio', models.CharField(help_text='Chapa patente', max_length=15, unique=True)),
                ('activo', models.BooleanField(default=True, help_text='El coche esta en período de actividad')),
                ('chasis_marca', models.CharField(blank=True, max_length=60, null=True)),
                ('chasis_numero', models.CharField(blank=True, max_length=60, null=True, unique=True)),
                ('motor_numero', models.CharField(blank=True, max_length=60, null=True, unique=True)),
                ('modelo_anio', models.PositiveIntegerField(blank=True, null=True)),
                ('tanque_litros', models.PositiveIntegerField(blank=True, help_text='Capacidad máxima del tanque de combustible', null=True)),
                ('asientos', models.PositiveIntegerField(blank=True, help_text='Cantidad de asientos', null=True)),
                ('fecha_alta', models.DateField(blank=True, null=True)),
                ('fecha_baja', models.DateField(blank=True, null=True)),
                ('expediente', models.CharField(blank=True, max_length=60, null=True)),
                ('resolucion', models.CharField(blank=True, max_length=60, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('hay_que_revisar', models.BooleanField(default=False, help_text='Marcar este registro como con datos a revisar')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='MarcaVehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90, unique=True)),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='ModeloVehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90)),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='colectivos.MarcaVehiculo')),
            ],
            options={
                'ordering': ['marca__nombre', 'nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoAdaptado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoCombustible',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='interno',
            name='adaptado',
            field=models.ManyToManyField(blank=True, to='colectivos.TipoAdaptado'),
        ),
        migrations.AddField(
            model_name='interno',
            name='combustible',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='colectivos.TipoCombustible'),
        ),
    ]
