# Generated by Django 2.1.2 on 2018-12-04 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('colectivos', '0003_auto_20181204_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='franjahorariafrecuencias',
            name='agrupador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='colectivos.AgrupadorFranjaHoraria'),
        ),
        migrations.AddField(
            model_name='frecuenciaesperada',
            name='agrupador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='colectivos.AgrupadorFranjaHoraria'),
        ),
    ]
