# Generated by Django 2.0.9 on 2019-01-22 13:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0003_auto_20181228_1359'),
        ('colectivos', '0004_auto_20181204_1944'),
    ]

    operations = [
        migrations.CreateModel(
            name='Frecuencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia_en_minutos_esperada', models.PositiveIntegerField(default=0)),
                ('unidades_activas_esperadas', models.PositiveIntegerField(default=0)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('agrupador', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='colectivos.AgrupadorFranjaHoraria')),
                ('estacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='colectivos.EstacionAnioFrecuencias')),
                ('linea', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lineas.Linea')),
            ],
            options={
                'verbose_name': 'Frecuencia',
                'verbose_name_plural': 'Frecuencias',
            },
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='agrupador',
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='dias',
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='estacion',
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='franja_horaria',
        ),
        migrations.RemoveField(
            model_name='frecuenciaesperada',
            name='linea',
        ),
        migrations.DeleteModel(
            name='FrecuenciaEsperada',
        ),
        migrations.AlterUniqueTogether(
            name='frecuencia',
            unique_together={('estacion', 'agrupador', 'linea')},
        ),
    ]
