# Generated by Django 2.0.9 on 2019-03-13 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('colectivos', '0005_auto_20190122_1040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frecuencia',
            name='unidades_activas_esperadas',
        ),
    ]
