# Generated by Django 2.0.9 on 2019-03-28 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0004_auto_20190321_1543'),
        ('colectivos', '0006_remove_frecuencia_unidades_activas_esperadas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interno',
            name='dominio',
            field=models.CharField(help_text='Chapa patente', max_length=15),
        ),
        migrations.AlterField(
            model_name='interno',
            name='numero',
            field=models.CharField(help_text='Numero único (no repetible en el futuro) de interno dentro         del sistema', max_length=20),
        ),
        migrations.AlterUniqueTogether(
            name='interno',
            unique_together={('numero', 'empresa')},
        ),
    ]
