# Generated by Django 2.2 on 2019-04-11 18:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('colectivos', '0007_auto_20190328_1312'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrigenDatoInterno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='Municipalidad de Cordoba', max_length=190)),
            ],
        ),
        migrations.AddField(
            model_name='interno',
            name='origen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='colectivos.OrigenDatoInterno'),
        ),
    ]
