# Generated by Django 2.0.9 on 2019-03-19 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analisis_boletos', '0002_cortesporchofer_cortesporinterno_cortesporlinea'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cortesporhora',
            options={'permissions': (('ver_tableros_boletos', 'Solo puede ver tableros de boletos'),)},
        ),
    ]
