# Generated by Django 2.2 on 2019-04-08 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analisis_boletos', '0003_auto_20190319_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cortesporchofer',
            name='chofer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='boletos.Chofer'),
        ),
        migrations.AlterField(
            model_name='cortesporcontrato',
            name='contrato',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='boletos.ContratoUsoBoleto'),
        ),
        migrations.AlterField(
            model_name='cortesporempresa',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lineas.Empresa'),
        ),
        migrations.AlterField(
            model_name='cortesporinterno',
            name='interno',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='colectivos.Interno'),
        ),
        migrations.AlterField(
            model_name='cortesporlinea',
            name='linea',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lineas.Linea'),
        ),
    ]
