# Generated by Django 2.2 on 2019-04-09 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boletos', '0002_auto_20190325_1421'),
        ('analisis_boletos', '0004_auto_20190408_1009'),
    ]

    operations = [
        migrations.CreateModel(
            name='CortesPorZona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('boletos_zonas', models.PositiveIntegerField(default=0)),
                ('zona', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='boletos.ZonaBoleto')),
            ],
        ),
    ]
