# Generated by Django 2.1.2 on 2018-12-03 17:38

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lineas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InternoEnRecorrido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ultimo_vez', models.DateTimeField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='InternoGPS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True, verbose_name='Nombre')),
                ('codigo_vehiculo', models.CharField(blank=True, max_length=12, null=True)),
                ('ultima_posicion_conocida', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('ultima_posicion_time', models.DateTimeField(blank=True, null=True)),
                ('ultimas_velocidades_promedio', models.DecimalField(decimal_places=2, default=0.0, help_text='Velocidades promedio segun ultimos movimientos', max_digits=6)),
                ('ultimas_variaciones_latitud', models.DecimalField(decimal_places=8, default=0.0, help_text='Variacion en latitud (geo) en los ultimos minutos', max_digits=11)),
                ('ultimas_variaciones_longitud', models.DecimalField(decimal_places=8, default=0.0, help_text='Variacion en longitud (geo) en los ultimos minutos', max_digits=11)),
                ('adaptado', models.BooleanField(default=False, help_text='La unidad esta adaptada para poder cargar sillas de ruedas')),
                ('piso_bajo', models.BooleanField(default=False, help_text='La unidad tiene el piso bajo y permite que suban sillas de ruedas')),
                ('articulado', models.BooleanField(default=False, help_text='La unidad es tipo "gusano" y tiene dos partes articuladas')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('recorrido_actual', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='recorridos_actuales', to='lineas.Recorrido')),
                ('ultimo_recorrido_ok', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ultimos_recorridos_conocidos', to='lineas.Recorrido')),
            ],
            options={
                'verbose_name': 'Interno',
                'verbose_name_plural': 'Internos',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Tracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('velocidad', models.IntegerField(blank=True, verbose_name='Velocidad')),
                ('location', django.contrib.gis.db.models.fields.PointField(geography=True, null=True, srid=4326)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('interno_en_recorrido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trackings', to='tracking.InternoEnRecorrido')),
            ],
            options={
                'verbose_name': 'Tracking',
                'verbose_name_plural': 'Tracking',
                'ordering': ('-timestamp',),
            },
        ),
        migrations.CreateModel(
            name='Viaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iniciado', models.DateTimeField(auto_now_add=True)),
                ('terminado', models.DateTimeField(blank=True, null=True)),
                ('interno', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='viajes', to='tracking.InternoGPS')),
                ('recorrido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='viajes', to='lineas.Recorrido')),
            ],
        ),
        migrations.AddField(
            model_name='tracking',
            name='viaje',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tracking.Viaje'),
        ),
        migrations.AddField(
            model_name='internogps',
            name='ultimo_viaje',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='interno_actual', to='tracking.Viaje'),
        ),
        migrations.AddField(
            model_name='internoenrecorrido',
            name='interno',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='recorridos', to='tracking.InternoGPS'),
        ),
        migrations.AddField(
            model_name='internoenrecorrido',
            name='recorrido',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='internos', to='lineas.Recorrido'),
        ),
        migrations.AddIndex(
            model_name='tracking',
            index=models.Index(fields=['-timestamp'], name='tracking_tr_timesta_c80dd7_idx'),
        ),
        migrations.AddIndex(
            model_name='tracking',
            index=models.Index(fields=['-timestamp', '-id'], name='tracking_tr_timesta_4577f2_idx'),
        ),
        migrations.AddIndex(
            model_name='tracking',
            index=models.Index(fields=['timestamp'], name='tracking_tr_timesta_7ffbe2_idx'),
        ),
    ]
