# Generated by Django 2.1.2 on 2018-12-18 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0002_auto_20181204_1940'),
        ('tracking', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='internogps',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lineas.Empresa'),
        ),
    ]
