# Generated by Django 2.2 on 2019-04-10 19:04

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lineas', '0004_auto_20190321_1543'),
        ('tracking', '0003_auto_20190409_1630'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trayectoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_corta', models.CharField(blank=True, max_length=255)),
                ('descripcion_larga', models.CharField(blank=True, max_length=255)),
                ('descripcion_cuando_llega', models.CharField(blank=True, max_length=255)),
                ('linea', django.contrib.gis.db.models.fields.LineStringField(geography=True, srid=4326)),
                ('ultima_actualizacion', models.DateTimeField(auto_now=True)),
                ('recorrido', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='lineas.Recorrido')),
            ],
        ),
    ]
