# Generated by Django 2.2 on 2019-04-15 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('colectivos', '0007_auto_20190328_1312'),
        ('lineas', '0004_auto_20190321_1543'),
        ('tracking', '0005_delete_trayectoria'),
    ]

    operations = [
        migrations.CreateModel(
            name='MomentoRegistroFrecuencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Momento del registro de frecuencia',
                'verbose_name_plural': 'Momentos del registro de frecuencia',
                'ordering': ('-timestamp',),
            },
        ),
        migrations.CreateModel(
            name='RegistroDeFrecuencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unidades_esperadas', models.IntegerField()),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrosdefrecuencias', to='lineas.Linea')),
                ('momento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrosdefrecuencias', to='tracking.MomentoRegistroFrecuencia')),
                ('unidades_circulando', models.ManyToManyField(to='colectivos.Interno')),
            ],
            options={
                'verbose_name': 'Registro de frecuencia',
                'verbose_name_plural': 'Registros de frecuencias',
            },
        ),
        migrations.CreateModel(
            name='RegistroDeDeslogueadoFrecuencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deslogueados', models.ManyToManyField(to='colectivos.Interno')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrosdeslogueados', to='lineas.Empresa')),
                ('momento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrosdeslogueados', to='tracking.MomentoRegistroFrecuencia')),
            ],
            options={
                'verbose_name': 'Registro de deslogueado',
                'verbose_name_plural': 'Deslogueados',
            },
        ),
    ]
