# Generated by Django 2.2 on 2019-04-16 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0006_momentoregistrofrecuencia_registrodedeslogueadofrecuencia_registrodefrecuencia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrodedeslogueadofrecuencia',
            name='deslogueados',
            field=models.ManyToManyField(blank=True, to='colectivos.Interno'),
        ),
        migrations.AlterField(
            model_name='registrodefrecuencia',
            name='unidades_circulando',
            field=models.ManyToManyField(blank=True, to='colectivos.Interno'),
        ),
    ]
